{
  "name": "all-seeing-eye",
  "version": "1.0.0",
  "main": "index.js",
  "repository": {
    "url": "git@github.com:jduval/all-seeing-eye.git",
    "type": "git"
  },
  "author": "Jérôme Duval <jero.duval@gmail.com>",
  "license": "MIT",
  "dependencies": {
    "async": "^2.1.2",
    "cron": "^1.1.1",
    "moment": "^2.15.2",
    "mongodb": "^2.2.11",
    "twit": "^2.2.5"
  }
}
